apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  name: example-appsodyapplication
spec:
  # Add fields here
  stack: java-microprofile
  buildConfig:
    nodeSelector: {}
    resources: {}
    successfulBuildsHistoryLimit: 5
    failedBuildsHistoryLimit: 5
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          namespace: openshift
          name: 'wildfly:13.0'
    postCommit: {}
    source:
      type: Git
      git:
        uri: 'https://github.com/openshift/openshift-jee-sample.git'
        ref: master
    triggers:
      - type: Generic
        generic:
          secret: 8399dcfed3b122e8
      - type: ConfigChange
    runPolicy: Serial

